{
  "schemaVersion": 1,
  "id": "trueeconomy",
  "version": "1.21.8",
  "name": "True-Economy",
  "description": "Dynamic supply/demand economy, black market, shops, auctions, banking and more.",
  "authors": [
    "Snipernode"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.economy.mod.fabric.TrueEconomyFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": "~1.21.8",
    "fabric-api": "*"
  },
  "mixins": [
    "trueeconomy.mixins.json"
  ]
}